{
  "expo": {
    "name": "CptShapeBank",
    "slug": "cpt-shape-bank",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0b1020"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.cptshapebank.app",
      "adaptiveIcon": {
        "backgroundColor": "#0b1020"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "691a218c-f630-4407-b43a-18500ae757ac"
      }
    }
  }
}
